#Ambiente de produccion
spring.datasource.url=jdbc:mysql://usp8x2mgscsckhot:jGXzcDhP0vPFS6FI8CVe@bndwcgusqjklamjmkkgp-mysql.services.clever-cloud.com:3306/bndwcgusqjklamjmkkgp
spring.datasource.username=usp8x2mgscsckhot
spring.datasource.password=jGXzcDhP0vPFS6FI8CVe

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600  